# Genesys

./: Dockerfile  README.md  pom.xml  testng.xml
libraries/: EnvironmentConfigUtility.groovy
src/test/java/setup/: Setup.java
src/test/java/tests/: DeveloperCenterTest.java  OutboundPathsTest.java
